.grid-container {
  margin: auto;
  display: grid;
  width: 540px;
  height: 540px;
  background: #eee;
  grid-template-rows: 1fr repeat(4, 1fr);
  grid-template-columns: repeat(5, 20%);

  grid-template-areas:
    'h h h h h '
    'nav main main main main'
    'nav main main main main'
    'nav main main main main'
    '. foot foot foot .';

  row-gap: 10px;
  column-gap: 10px;
}

.cell1 {
  background-color: blue;
  grid-area: h;
  //   grid-row-start: 1;
  //   grid-row-end: 2;
  //   grid-column: 1 / span 6;
}
.cell2 {
  background: yellow;
  //   grid-row-start: 4;
  //   grid-row-end: 6;
  //   grid-column-start: 2;
  //   grid-column-end: 6;

  // less 写法
  grid-area: ~'5 / 2 / 6 / 5';
}

.cell3 {
  background: red;

  grid-row: 2 / span 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.cell4 {
  background: lightcoral;
  grid-area: main;
}
