.cicle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#circle {
  transform: rotateZ(-90deg);
  transform-origin: center center;
}

.start {
  #circle {
    stroke-dashoffset: 346px;
    transition: all 3s linear;
  }
}
