.menu {
  label {
    display: block;
    width: 100%;
    height: 40px;
    background: #000;
  }
  #toggler {
    display: none;
  }

  .menu-icon {
    position: relative;
    width: 40px;
    height: 40px;

    .menu-icon-line-1 {
      position: absolute;
      top: 12px;
      display: block;
      width: 24px;
      height: 1px;
      background: #fff;
      transition: transform 0.3s ease-in-out, top 0.3s linear;
    }

    .menu-icon-line-2 {
      position: absolute;
      top: 28px;
      display: block;
      width: 24px;
      height: 1px;
      background: #fff;
      transition: transform 0.3s ease-in-out, top 0.3s linear;
    }
  }

  #toggler:checked + label {
    .menu-icon {
      .menu-icon-line-1 {
        top: 20px;
        transform: rotate(45deg);
        transition: transform 0.3s ease-in-out, top 0.3s linear;
      }

      .menu-icon-line-2 {
        top: 20px;
        transform: rotate(-45deg);
        transition: transform 0.3s ease-in-out, top 0.3s linear;
      }
    }
  }

  .menu-list {
    position: absolute;
    display: none;
    width: 100%;
    flex: 1;
    // height: 100%;
    // background-color: rgba(0, 0, 0, 0.3);

    ul,
    li {
      list-style: none;
    }
  }

  #toggler:checked ~ .menu-list {
    display: block;
  }
}
