.ios1-wrapper {
  @button-width: 500px;
  @button-height: 295px;
  @toggle-diameter: 255px; // 里面圆的直径
  @button-toggle-offset: (@button-height - @toggle-diameter) /2;
  @toggle-shadow-offset: 10px;
  @toggle-wider: 333px; // 长按时的宽度
  @color-grey: #e9e9ea;
  @color-dark-grey: #39393d;
  @color-green: #30d158;

  span {
    display: inline-block;
    width: @button-width;
    height: @button-height;
    background: @color-grey;
    border-radius: @button-height / 2;
    position: relative;

    transition: 0.3s all ease-in-out;

    &:after {
      content: '';
      display: inline-block;
      width: @toggle-diameter;
      height: @toggle-diameter;
      background: #fff;
      border-radius: @toggle-diameter / 2;
      position: absolute;
      top: @button-toggle-offset;
      transform: translateX(@button-toggle-offset);
      box-shadow: @toggle-shadow-offset 0 @toggle-shadow-offset*4 rgba(0, 0, 0, 0.1);
      transition: 0.3s all ease-in-out;
    }
  }

  input[type='checkbox']:checked + span {
    background-color: @color-green;
  }
  input[type='checkbox']:checked + span::after {
    transform: translateX(@button-width - @toggle-diameter - @button-toggle-offset);
    box-shadow: @toggle-shadow-offset * -1 0 @toggle-shadow-offset*4 rgba(0, 0, 0, 0.1);
  }

  input[type='checkbox']:active + span::after {
    width: @toggle-wider;
    transition: 0.3s all ease-in-out;
  }

  input[type='checkbox']:active:checked + span::after {
    transform: translateX(@button-width - @toggle-wider - @button-toggle-offset);
  }

  input[type='checkbox'] {
    display: none;
  }

  @media (prefers-color-shcem: dark) {
    body {
      background-color: #1c1c1e;
    }

    span {
      background-color: @color-dark-grey;
    }
  }
}
