body {
  background: #000;
  margin: 0;
  height: 3000px;

  #A13 {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;

    .clip {
      fill: #fff;
    }

    .text-bg {
      fill: #fff;
    }
    .chip-mask {
      fill: #000;
    }
  }

  #chip-section {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  video {
    height: 100%;
    position: relative;
    width: auto;
    left: 50%;
    transform: translate(-50%, 0);
  }

  h1 {
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    z-index: 20;
    font-size: 64px;
    letter-spacing: -1px;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
    margin: 0;
  }
  #the-chip.transparent {
    background: transparent;
  }
  #the-chip {
    position: absolute;
    background: #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    z-index: 10;
    min-width: 100px;
    min-height: 100px;
    height: 100px;
    box-shadow: 0 0 0 100vw black, 0 0 0 30px black inset;
  }
}
