.login-html {
  width: 400px;
  position: absolute;
  height: 300px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .input-wrapper {
    position: relative;
    height: 2rem;
    text-align: center;
    input {
      &:focus {
        outline: none;
      }
      border: none;
      color: #000;
    }
    input + label {
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 0.2s linear;
      color: red;
    }

    input:not(:placeholder-shown):not(:focus) + label {
      color: transparent;
      transition: transform 0.2s linear, color 0.12s linear;
    }

    input:focus + label {
      transform: translateX(-100%);
      //   transition: transform 0.2s linear;
    }
  }
}
