.success-tick-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    font-size: 36px;
    margin-top: 40px;
    color: #333;
    opacity: 0;
    animation: 0.6s successTickTitle ease-in-out;
    animation-delay: 1.2s;
    animation-fill-mode: forwards;
  }

  .circle {
    stroke-dasharray: 1194;
    stroke-dashoffset: 0;
    animation: successTickCircle 1s ease-in-out;
    animation-fill-mode: forwards;
  }
  .tick {
    stroke-dasharray: 350;
    stroke-dashoffset: 350;
    animation: successTickTick 0.8s ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: 0.95s;
  }

  @keyframes successTickCircle {
    from {
      stroke-dashoffset: 1194;
    }
    to {
      stroke-dashoffset: 2388;
    }
  }
  @keyframes successTickTick {
    from {
      stroke-dashoffset: 350;
    }
    to {
      stroke-dashoffset: 0;
    }
  }

  @keyframes successTickTitle {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
